# Taste

./: README.md  Taste.sln  brief description.txt
Taste.APi/: Program.cs  Startup.cs  Taste.API.csproj
Taste.APi/Attributes/: ApiKeyAttribute.cs
Taste.APi/Controllers/: AuthenticationController.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Taste.APi/Properties/: launchSettings.json
Taste.DataAccessLayer/: ApplicationDbContext.cs  Taste.DataAccessLayer.csproj
Taste.DataAccessLayer/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
Taste.DataAccessLayer/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Taste.DataAccessLayer/Migrations/: 20211001174139_InitDb.Designer.cs  20211001174139_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/DTO/: SelectListItemDTO.cs
Taste.Models/DTO/Account/: LoginDTO.cs  RegisterDTO.cs
Taste.SharedModel/ViewModels/: MenuItemViewModel.cs  SelectedListItemViewModel.cs
Taste.SharedModels/: Taste.SharedModels.csproj
Taste.SharedModels/Models/: ApplicationUserModel.cs  CategoryModel.cs  FoodTypeModel.cs  MenuItemModel.cs  ShoppingCartModel.cs
Taste.SharedModels/ViewModels/: MenuItemViewModel.cs  SelectedListItemViewModel.cs  UserViewModel.cs
Taste.SharedModels/ViewModels/Account/: RegisterViewModel.cs
Taste.SharedUILibrary/: IJSRuntimeExtensions.cs  Taste.UILibrary.csproj  Taste.UIServices.csproj  ToastOption.cs  ToastSettings.cs
Taste.UI/: App.razor  Program.cs  Startup.cs  Taste.UI.csproj  _Imports.razor
Taste.UI/Controllers/: AuthenticationController.cs
Taste.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Taste.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Taste.UI/Pages/Account/: Login.razor  Register.razor
Taste.UI/Pages/Admin/Category/: Index.razor  Upsert.razor
Taste.UI/Pages/Admin/FoodType/: Index.razor  Upsert.razor
Taste.UI/Pages/Admin/MenuItem/: Index.razor  Upsert.razor
Taste.UI/Pages/Admin/User/: Index.razor
Taste.UI/Pages/Customer/Home/: Details.razor  Index.razor
Taste.UI/Properties/: launchSettings.json
Taste.UI/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Taste.UI/wwwroot/css/: site.css
Taste.UI/wwwroot/js/: category.js  helper.js
Taste.UILibrary/: Taste.UILibrary.csproj
Taste.UILibrary/JSExtensionsMethods/: JSRuntimeExtensions.cs
Taste.UILibrary/Toast/: ToastOption.cs  ToastSettings.cs
Taste.UIServices/: Taste.UIServices.csproj
Taste.UIServices/IServices/Admin/: ICategoryService.cs  IFoodTypeService.cs  IMenuItemService.cs  IUserService.cs
Taste.UIServices/IServices/LocalStorage/: ILocalStorageService.cs
Taste.UIServices/IServices/Toast/: IToastService.cs  ToastLevel.cs
Taste.UIServices/Services/Admin/: CategoryService.cs  FoodTypeService.cs  MenuItemService.cs  UserService.cs
Taste.UIServices/Services/LocalStorage/: LocalStorageService.cs
Taste.UIServices/Services/Toast/: ToastService.cs
Taste.Utility/: EmailSender.cs  Response.cs  RoleConfig.cs  UserRoles.cs
